dubbo.application.name=gmall-cart
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.25.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.application.qos-enable=false

spring.redis.host=192.168.25.101

