dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.25.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46888
dubbo.consumer.check=false

dubbo.application.qos-enable=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.25.101
spring.redis.database=0
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://192.168.25.101:9200
spring.elasticsearch.jest.uris[1]=http://192.168.25.101:9202
spring.elasticsearch.jest.uris[2]=http://192.168.25.101:9201


#\u652F\u4ED8\u5B9D\u652F\u4ED8
alipay.app_id=2016102100730850
#\u81EA\u5DF1\u7684\u79C1\u94A5
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFQr6K5QJXi7lLgl8BMbiWeQIaYb5q1S4bNdAiWJXV4WvCbRE/Wt9ooL22vkfS5Cd9Uq83q13FTvUsS8M0z94xhRAf8GkoIIK7qVPzBfnHyZYqBD6HlI3EEycPneWiTdmK12frUrx7fFcuSdBfea6dkoMFFBnDcisSoO16h+WyEpEvh5SkUjE4KqgV5uUMGhq1umJ0bGDQE99Iz7RJhs89GIY1iiY89HZqrrum7DWs33d99ADViKWOzE+LcOFX6lkkwcfodqYaun/cYu02yLiQz4TC5tEH1hNQlgD+iumVxofhkcSmqprNYDHGSuGEmPx2aWsdIiZXd51dQ+hQLA0pAgMBAAECggEAJWIUwjXMT9MG9qxqXMuTc9DS+TT05UIpTrbQDvJC0xm5VktdLWiHVkjAK1W8PtdGNJXq5t3vE2l3RUHGaMfMEA5rk+H3y8b9f5sDcdb8E0S81JGhWAhrJXGLwYXm8u9V/t37r7kqRyy1SOxsNOvWj74oXloE1+lXCFy/JK2Edk6A7VFQ5GDfBMEhAbHKYRHrkqjpJhiax7mKOUEElirmURZFQjzW/fEzl5ytlEsbU6LSCFk0KoVn5GVdUEymSXvRoJla/Uqt9yKCqMQ/zWJPDjPdfBWkBFRv91xKR5VIPDvpSDUToY2f7HPjt5DwyjE2JM8onB+k3SyVpf3hpK1CQQKBgQD3Mm1w6N36n8Jgx8OjWIE+hbrWocTca9m2g3IFH4pnjfW2nAbs26O/AExUNpxtcvzFDaLtJ/2jlIRb+7aR0a/n6jkwPIY+aXkqc/hw6gP642K3Bp8FTJZlaz3EJg7t/iGRXfOtwMJBevruCFuQQo1LIe8n7vUtV9+GIvZYEeCzzQKBgQDMSRKXXxODu5wE9YgBlKxN9Ax+kbtedXPAAT0UWBW02vxspuiG5/LG5iH85XSk4cmEHsqtM3zxHwbdbmDiUdSjRAk4JIaOvDYAVjevoZBLjzBgPvpgGLwrTY2hRP6VaJBR3RtpyUW7Ty8Xzvzp+AyCn3pl59ezj4STLQnhph5azQKBgQDZ1yyu5ehI5uULGMAFgQdUq9D9OE4d2UVhG/EtJqB3pZi1tkY8EUr6FS8uv3mW0lCC7wN3b1iMAWOrE+XOFzWncLe5FH1RHu3SRaTZDME5JY1msYUNzHJ1Kc6ivs9FWEEIs/z8T/RgdBoSDndyZ9PQNDVnwaN6tAedU843ynl0uQKBgH2MJx3ac67RHSi7ETQPf/mElC0xORrrShDlcflPzT9SGjJYPa2zXTQ5+QdoqVAv514IYn0hmJbDf7+Ud3x/2BPi21uirwOHzhRU6HJK89hMDuoHqm5mpTZjujgzo9aE5bU6Ev/nj7B3ELUsI6lTJbUdd+arHpifClY9JsaEBkG9AoGBAK1stwPCVICGBQULoEnegxvA5f2Hf0V4gLju3pgtj/8Odi0F/ckdhypQvkvoJKXtRyMvI6PEcpEhoUkM1dR437KyqmYKBpeoGcOSYvIuzojGV8csc3sNSr+TiBpXoqDnn0LSEcjDNYXv6MJIHMT4h8JZdBNhmfu+OsGfyihpM0zo
#\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl2qQGJkbPK26gVfi4aY87GF0iazlK7iap1mBHzlGtuWjX0s7bv3RdsdymJD1WRuCsGyMrDSGyyPhCTlvz1O41NKu8oHLG3gH8Zl6pws2BdHICrT0Dt8gVs4d6qko3+nEjJJsOO4K46sPzwzjjJXg2axlYx6+70W3P5GHuPJ6+y/AWNe5k6glK+PFCZss+uZyXonjzUbSGZJ6cy2V/3vwKE3DvA2XWN72/0l4zyTOgCKXIsO6wWHhjtndxWiQK3qNlhCxxAj2Fhs+LUrLQ4gkk3c9XEscJ5AOQ4M0PwVnGi1JAmHMYHxx/NbaTueQAcasL78XGkAMfVypaIBXzWYmkwIDAQAB
#\u5F02\u6B65\u52A0\u8F7D
alipay.notify_url=http://m6o6q2eoe2.52http.tech/order/pay/async/success
#\u6210\u529F\u8FD4\u56DE\u9875\u9762
alipay.return_url=http://127.0.0.1:8020/bootstrap_1115/orderlist.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do




