spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=10000

spring.redis.host=192.168.25.101

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://192.168.25.101:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000