spring.rabbitmq.host=192.168.25.101
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u624B\u5DE5\u56DE\u590D
spring.rabbitmq.listener.simple.acknowledge-mode=manual









